DO ZROBIENIA PRZED RECERTYFIKACJĄ.txt
2018-12-18 11:33:44.410030
0.0

Dobre rady.txt
2018-10-11 14:20:07.543881
0.0

Analizy\Analizy 2018\5 Sił Portera.xlsx
2018-01-19 16:03:02.334489
0.02

Analizy\Analizy 2018\PEST+.xlsx
2018-01-20 11:23:42.855483
0.02

Analizy\Analizy 2018\Potrzeby i oczekiwania zainteresowanych stron.docx
2018-07-16 23:34:18.538026
0.02

Analizy\Analizy 2018\Praca dyplomowa AJ.docx
2019-02-08 08:21:58.496267
1.58

Analizy\Analizy 2018\SWOT_TOWS.xlsx
2018-10-02 08:54:24.744401
0.03

Analizy\Analizy 2018\Kontekst organizacji\Diagnoza kultury organizacyjnej analiza.xlsx
2018-01-10 09:11:55.828540
0.04

Analizy\Analizy 2018\Kontekst organizacji\Diagnoza kultury organizacyjnej.docx
2018-01-03 15:36:48.055114
0.42

Analizy\Analizy 2019\5 Sił Portera - 2019.xlsx
2019-10-15 12:52:29.261969
0.02

Analizy\Analizy 2019\PEST+ 2019.xlsx
2019-10-15 13:51:50.152906
0.02

Analizy\Analizy 2019\Potrzeby i oczekiwania zainteresowanych stron.docx
2019-10-15 13:59:05.761459
0.01

Analizy\Analizy 2019\SWOT_TOWS 2019 Do poprawy.xlsx
2018-10-02 08:54:24.744401
0.03

Analizy\Analizy 2019\Kontekst organizacji\Diagnoza kultury organizacyjnej analiza.xlsx
2019-10-16 09:02:06.273696
0.04

Analizy\Analizy 2019\Kontekst organizacji\Diagnoza kultury organizacyjnej.docx
2018-01-03 15:36:48.055114
0.42

Audyty\Szablon - Plan audytu.xlsx
2018-07-16 16:53:25.512786
0.01

Audyty\Szablon - Raport z audytu.xlsx
2018-07-16 16:59:43.489482
0.02

Audyty\Audyty 2018\Harmonogram audytów 2018.xlsx
2019-10-24 08:16:20.859411
0.02

Audyty\Audyty 2018\Handel 2018-04\Plan audytu 2018-0003.xlsx
2018-10-08 11:58:50.534632
0.01

Audyty\Audyty 2018\Handel 2018-04\Raport z audytu 2018-0003.xlsx
2018-10-08 11:58:31.427948
0.03

Audyty\Audyty 2018\Handel 2018-10\Plan audytu 2018-0003_1.xlsx
2019-10-23 12:26:09.424114
0.01

Audyty\Audyty 2018\Handel 2018-10\Raport z audytu 2018-0003_1.xlsx
2019-10-23 12:49:51.095675
0.02

Audyty\Audyty 2018\Magazyn 2018-03\Plan audytu 2018-0002.xlsx
2018-07-17 07:41:34.236118
0.02

Audyty\Audyty 2018\Magazyn 2018-03\Raport z audytu 2018-0002.xlsx
2018-10-08 13:26:45.137194
0.02

Audyty\Audyty 2018\Magazyn 2018-09\Plan audytu 2018-0002-2.xlsx
2018-10-08 13:10:10.969259
0.01

Audyty\Audyty 2018\Magazyn 2018-09\Raport z audytu 2018-0002-2.xlsx
2018-10-08 13:03:46.354650
0.02

Audyty\Audyty 2018\Serwis 2018-03\Plan audytu 2018-0001.xlsx
2018-10-12 09:30:08.561225
0.01

Audyty\Audyty 2018\Serwis 2018-03\Raport z audytu 2018-0001.xlsx
2018-10-11 15:42:55.655529
0.03

Audyty\Audyty 2018\Serwis 2018-09\Plan audytu 2018-0001-2.xlsx
2018-10-08 12:05:31.462580
0.01

Audyty\Audyty 2018\Serwis 2018-09\Raport z audytu 2018-0001-2.xlsx
2018-10-08 13:03:46.354650
0.02

Audyty\Audyty 2018\Utrzymanie ruchu 2018-06\Plan audytu 2018-0005.xlsx
2018-07-17 07:55:00.274074
0.01

Audyty\Audyty 2018\Utrzymanie ruchu 2018-06\Raport z audytu 2018-0005.xlsx
2018-07-17 07:54:53.393768
0.02

Audyty\Audyty 2018\Zakupy 2018-04\Plan audytu 2018-0004.xlsx
2018-07-17 07:51:51.733526
0.01

Audyty\Audyty 2018\Zakupy 2018-04\Raport z audytu 2018-0004.xlsx
2018-07-17 07:51:49.065652
0.02

Audyty\Audyty 2018\Zakupy 2018-10\Plan audytu 2018-0004_1.xlsx
2019-10-24 07:24:59.763422
0.01

Audyty\Audyty 2018\Zakupy 2018-10\Raport z audytu 2018-0004_1.xlsx
2019-10-24 07:21:48.769950
0.02

Audyty\Audyty 2018\Zarządzanie zasobami ludzkimi 2018-05\Plan audytu 2018-0005.xlsx
2018-07-17 07:57:04.616646
0.01

Audyty\Audyty 2018\Zarządzanie zasobami ludzkimi 2018-05\Raport z audytu 2018-0005.xlsx
2018-07-17 07:57:01.418502
0.01

Audyty\Audyty 2019\Harmonogram audytów 2019.xlsx
2019-10-24 13:12:32.772237
0.02

Audyty\Audyty 2019\Handel 2019-05\Plan audytu 2019-0003.xlsx
2019-10-24 12:04:43.430111
0.01

Audyty\Audyty 2019\Handel 2019-05\Raport z audytu 2019-0003.xlsx
2019-10-24 12:04:15.832972
0.03

Audyty\Audyty 2019\Magazyn 2019-04\Plan audytu 2019-0002.xlsx
2019-10-24 10:20:31.177015
0.02

Audyty\Audyty 2019\Magazyn 2019-04\Raport z audytu 2019-0002.xlsx
2019-10-24 10:49:10.164629
0.02

Audyty\Audyty 2019\Serwis 2019-04\Plan audytu 2019-0001.xlsx
2019-10-24 10:21:02.806885
0.01

Audyty\Audyty 2019\Serwis 2019-04\Raport z audytu 2019-0001.xlsx
2019-10-24 10:07:53.527874
0.03

Audyty\Audyty 2019\Utrzymanie ruchu 2019-05\Plan audytu 2019-0005.xlsx
2019-10-24 13:12:38.003389
0.01

Audyty\Audyty 2019\Utrzymanie ruchu 2019-05\Raport z audytu 2019-0005.xlsx
2019-10-24 12:48:28.708140
0.02

Audyty\Audyty 2019\Zakupy 2019-05\73B06591.tmp
2019-10-24 12:34:45.882633
0.01

Audyty\Audyty 2019\Zakupy 2019-05\Raport z audytu 2019-0004.xlsx
2019-10-24 12:31:47.418400
0.02

Audyty\Audyty 2019\Zarządzanie zasobami ludzkimi 2019-06\Plan audytu 2019-0006.xlsx
2019-10-24 13:09:38.721877
0.01

Audyty\Audyty 2019\Zarządzanie zasobami ludzkimi 2019-06\Raport z audytu 2019-0006.xlsx
2019-10-24 13:09:33.112445
0.01

Certyfikaty\fc21d2c54400fce251f2bdb9c352e84fea720690-11.pdf
2020-11-04 15:03:14.644078
0.19

Certyfikaty\Weindich PCA-QMS18-001.jpg
2018-11-13 12:05:41.736021
0.97

Certyfikaty\Weindich PCA-QMS18-002.jpg
2018-11-13 12:05:43.423505
0.98

Dodatkowe dokumenty\Cele jakości na rok 2018.xlsx
2019-10-24 15:12:15.866974
0.02

Dodatkowe dokumenty\Diagram relacji.docx
2017-12-15 15:14:54.820873
0.09

Dodatkowe dokumenty\Księga jakości.docx
2019-10-15 15:38:53.715064
0.14

Dodatkowe dokumenty\Księga jakości.pdf
2019-10-15 15:30:59.831371
0.62

Dodatkowe dokumenty\Mapa procesów.png
2018-06-27 15:52:52.512606
0.09

Dodatkowe dokumenty\Polityka jakości (wlasciciele).pdf
2018-09-04 10:02:46.956563
0.73

Dodatkowe dokumenty\Polityka jakości.docx
2018-09-04 10:02:50.612537
0.41

Dodatkowe dokumenty\Program audytów wewnętrznych.xlsx
2017-12-20 16:04:08.174323
0.01

Dodatkowe dokumenty\~$lityka jakości.docx
2018-07-16 15:12:00.327692
0.0

Księga jakości komplet\Cele jakości.xlsx
2019-10-24 15:12:15.866974
0.02

Księga jakości komplet\DCE8A247.tmp
2018-10-05 10:50:53.450472
0.66

Księga jakości komplet\Księga jakości.pdf
2019-10-15 15:30:59.831371
0.62

Księga jakości komplet\Rational 1 - Raportowanie Service Call.png
2023-05-09 14:20:02.815495
0.19

Księga jakości komplet\Z1 - Polityka Jakości.pdf
2018-07-06 08:52:57.741019
0.46

Księga jakości komplet\Z2 - Schemat Organizacyjny.pdf
2018-07-17 07:09:06.170928
0.09

Księga jakości komplet\Z3 - Księga procesów serwisowych.pdf
2018-10-05 11:14:37.010386
1.44

Księga jakości komplet\Z4 - Księga procesów handlowy - HoReCa.pdf
2018-10-05 10:51:28.234396
0.64

Księga jakości komplet\Z4 - Księga procesów handlowych - Mięso.pdf
2018-10-05 10:54:14.640551
0.79

Księga jakości komplet\Z5 - Księga procesów magazynowych.pdf
2018-10-05 11:11:55.398620
0.52

Księga jakości komplet\Z6 - Księga procesów zakupowych.pdf
2018-10-05 11:18:41.276433
0.55

Księga jakości komplet\Z7 - Księga procesów utrzymania ruchu.pdf
2018-10-05 11:17:02.147442
0.49

Księga jakości komplet\Z8 - Księga procesów zarządzania zasobami ludzkimi.pdf
2018-10-05 11:19:50.482129
0.46

Księga jakości komplet\Z9 - Księga procesów systemu zarządzania jakością.pdf
2018-10-05 11:16:19.433587
0.48

Księga jakości komplet\Księga jakości - Stare wersje\Cele jakości.xlsx
2018-07-06 14:16:39.001386
0.01

Księga jakości komplet\Księga jakości - Stare wersje\Księga jakości.pdf
2018-07-03 12:44:49.046872
0.39

Księga jakości komplet\Zmodyfikowane o komentarz\Rzeczy do zrobienia.txt
2018-09-24 16:11:29.851091
0.0

Księga jakości komplet\Zmodyfikowane o komentarz\Z4 - Księga procesów handlowych - Mięso 1.pdf
2018-07-17 14:04:25.601057
0.74

Księga jakości komplet\Zmodyfikowane o komentarz\Z5 - Księga procesów magazynowych 1.pdf
2018-07-17 14:09:53.624729
0.48

Księga jakości komplet\Zmodyfikowane o komentarz\Z6 - Księga procesów zakupowych 1.pdf
2018-07-17 14:12:06.938658
0.49

Księga jakości komplet\Zmodyfikowane o komentarz\Z7 - Księga procesów utrzymania ruchu 1.pdf
2018-07-17 14:15:54.495172
0.33

Księga jakości komplet\Zmodyfikowane o komentarz\Z8 - Księga procesów zarządzania zasobami ludzkimi 1.pdf
2018-07-17 14:19:16.911817
0.42

Księga jakości komplet\Zmodyfikowane o komentarz\Z9 - Księga procesów systemu zarządzania jakością 1.pdf
2018-07-17 14:24:07.937631
0.43

Oceny dostawców\8C67FA05.tmp
2018-10-06 10:37:39.606609
0.02

Oceny dostawców\Arkusz oceny dostawcy - Wzór.docx
2018-09-26 16:20:59.154075
0.04

Oceny dostawców\Lista dostawców do oceny.xlsx
2019-10-15 15:55:11.530259
0.02

Oceny dostawców\Oceny dostawców\1C28B63D.tmp
2019-10-14 15:32:56.201212
0.04

Oceny dostawców\Oceny dostawców\381D0DBA.tmp
2018-10-02 16:04:27.828100
0.04

Oceny dostawców\Oceny dostawców\44A2D558.tmp
2018-10-03 11:07:30.960224
0.04

Oceny dostawców\Oceny dostawców\4Amtek.docx
2019-10-09 11:04:04.959686
0.04

Oceny dostawców\Oceny dostawców\54E3074.tmp
2018-10-03 08:33:52.159170
0.04

Oceny dostawców\Oceny dostawców\5BCE3E1C.tmp
2019-10-12 09:07:26.580189
0.04

Oceny dostawców\Oceny dostawców\7D7A8A3C.tmp
2018-10-03 08:12:28.606429
0.04

Oceny dostawców\Oceny dostawców\849D6A5D.tmp
2018-09-27 12:22:06.771963
0.04

Oceny dostawców\Oceny dostawców\96FA5739.tmp
2018-10-02 12:28:29.960044
0.04

Oceny dostawców\Oceny dostawców\9BA1EB10.tmp
2019-10-12 08:57:54.800584
0.04

Oceny dostawców\Oceny dostawców\Accles&Shelvoke.docx
2019-10-09 11:01:33.955697
0.04

Oceny dostawców\Oceny dostawców\AECF2DFD.tmp
2019-10-12 09:15:46.389828
0.04

Oceny dostawców\Oceny dostawców\Aged.docx
2019-10-09 11:01:20.365751
0.04

Oceny dostawców\Oceny dostawców\Aleksander Solia.docx
2019-10-09 11:00:48.685720
0.04

Oceny dostawców\Oceny dostawców\APS Polska.docx
2019-10-09 11:08:46.945095
0.04

Oceny dostawców\Oceny dostawców\Arkusz oceny dostawców.xlsx
2018-09-26 12:17:22.869316
0.02

Oceny dostawców\Oceny dostawców\Arredo Inox.docx
2019-10-09 11:14:36.871923
0.04

Oceny dostawców\Oceny dostawców\BA063D8A.tmp
2018-10-03 14:53:07.491052
0.04

Oceny dostawców\Oceny dostawców\Bartscher.docx
2019-10-09 11:27:54.273627
0.04

Oceny dostawców\Oceny dostawców\Bastra - Bayha.docx
2019-10-09 11:29:55.042288
0.04

Oceny dostawców\Oceny dostawców\Berkel.docx
2019-10-09 11:32:16.010800
0.04

Oceny dostawców\Oceny dostawców\Berling.docx
2019-10-09 12:31:46.624803
0.04

Oceny dostawców\Oceny dostawców\Bizerba.docx
2019-10-09 12:39:05.190007
0.04

Oceny dostawców\Oceny dostawców\Blitz.docx
2019-10-09 14:49:26.113337
0.04

Oceny dostawców\Oceny dostawców\Bravilor Bonamat.docx
2019-10-09 14:54:54.196640
0.04

Oceny dostawców\Oceny dostawców\Brokelman.docx
2019-10-09 16:03:03.241691
0.04

Oceny dostawców\Oceny dostawców\Busch.docx
2019-10-09 16:13:34.227106
0.04

Oceny dostawców\Oceny dostawców\Celme.docx
2019-10-09 16:15:18.005352
0.04

Oceny dostawców\Oceny dostawców\Chefs Choice.docx
2019-10-09 16:16:42.196157
0.04

Oceny dostawców\Oceny dostawców\Cromo.docx
2019-10-09 16:17:52.810418
0.04

Oceny dostawców\Oceny dostawców\D034F4D6.tmp
2019-10-09 16:23:36.866601
0.04

Oceny dostawców\Oceny dostawców\D5EFDE1D.tmp
2019-10-15 15:50:47.188794
0.04

Oceny dostawców\Oceny dostawców\DA1CB9.tmp
2018-09-27 15:24:47.899656
0.04

Oceny dostawców\Oceny dostawców\Dagema-Export.docx
2019-10-09 16:19:30.475832
0.04

Oceny dostawców\Oceny dostawców\Despol.docx
2019-10-09 16:21:24.182585
0.04

Oceny dostawców\Oceny dostawców\Dostman.docx
2019-10-09 16:28:58.405110
0.04

Oceny dostawców\Oceny dostawców\Duni.docx
2019-10-09 16:29:54.428161
0.04

Oceny dostawców\Oceny dostawców\Dynamic.docx
2019-10-09 16:30:41.078061
0.04

Oceny dostawców\Oceny dostawców\Dyson.docx
2019-10-09 16:31:39.394359
0.04

Oceny dostawców\Oceny dostawców\E-Gaz.docx
2019-10-09 16:41:39.678000
0.04

Oceny dostawców\Oceny dostawców\Ebro.docx
2019-10-09 16:32:19.410674
0.04

Oceny dostawców\Oceny dostawców\Edertal.docx
2019-10-09 16:38:29.014625
0.04

Oceny dostawców\Oceny dostawców\EFA.docx
2019-10-09 13:49:07.464393
0.04

Oceny dostawców\Oceny dostawców\Eloma.docx
2019-10-12 08:44:52.174931
0.04

Oceny dostawców\Oceny dostawców\Energokabel.docx
2019-10-09 16:39:25.390112
0.04

Oceny dostawców\Oceny dostawców\Erka piły.docx
2019-10-12 08:47:00.687802
0.04

Oceny dostawców\Oceny dostawców\F6536119.tmp
2018-10-06 12:56:21.412159
0.04

Oceny dostawców\Oceny dostawców\Freund.docx
2019-10-12 08:49:25.823536
0.04

Oceny dostawców\Oceny dostawców\FREY.docx
2019-10-12 08:50:26.383445
0.04

Oceny dostawców\Oceny dostawców\Giesser Messer.docx
2019-10-12 08:51:45.408309
0.04

Oceny dostawców\Oceny dostawców\GRAEF.docx
2019-10-12 08:53:03.494812
0.04

Oceny dostawców\Oceny dostawców\Hallde.docx
2019-10-12 08:53:40.990714
0.04

Oceny dostawców\Oceny dostawców\Hamilton Beach.docx
2019-10-12 08:55:06.177926
0.04

Oceny dostawców\Oceny dostawców\Henneken.docx
2019-10-12 09:09:42.103792
0.04

Oceny dostawców\Oceny dostawców\Hobart.docx
2019-10-12 09:11:42.153355
0.04

Oceny dostawców\Oceny dostawców\Hoegger.docx
2019-10-12 09:13:14.972724
0.04

Oceny dostawców\Oceny dostawców\Ideal.docx
2019-10-12 09:14:05.013749
0.04

Oceny dostawców\Oceny dostawców\Italianpack.docx
2019-10-12 09:24:01.127557
0.04

Oceny dostawców\Oceny dostawców\JustPol.docx
2019-10-12 09:25:16.355314
0.04

Oceny dostawców\Oceny dostawców\Kerres.docx
2019-10-12 09:27:29.697517
0.04

Oceny dostawców\Oceny dostawców\Kohlhoff.docx
2019-10-12 09:28:57.540378
0.04

Oceny dostawców\Oceny dostawców\Koma.docx
2019-10-12 09:29:32.007744
0.04

Oceny dostawców\Oceny dostawców\Komet.docx
2019-10-12 09:31:15.737970
0.04

Oceny dostawców\Oceny dostawców\Kromet.docx
2019-10-12 09:32:21.977947
0.04

Oceny dostawców\Oceny dostawców\Lange-Holger.docx
2019-10-12 09:33:56.668048
0.04

Oceny dostawców\Oceny dostawców\Lanico.docx
2019-10-12 09:34:36.499655
0.04

Oceny dostawców\Oceny dostawców\Linia szycia.docx
2019-10-12 09:38:55.497963
0.04

Oceny dostawców\Oceny dostawców\Lozamet.docx
2019-10-12 09:40:12.358199
0.04

Oceny dostawców\Oceny dostawców\Mado.docx
2019-10-12 09:42:07.418518
0.04

Oceny dostawców\Oceny dostawców\MaGa.docx
2019-10-12 09:42:44.965240
0.04

Oceny dostawców\Oceny dostawców\Mahlkonig.docx
2019-10-12 09:43:50.476483
0.04

Oceny dostawców\Oceny dostawców\Mainca.docx
2019-10-12 09:46:00.781215
0.04

Oceny dostawców\Oceny dostawców\Maja.docx
2019-10-12 09:45:13.916317
0.04

Oceny dostawców\Oceny dostawców\Manupack.docx
2019-10-12 09:48:44.294650
0.04

Oceny dostawców\Oceny dostawców\Medoc.docx
2019-10-12 09:58:12.551831
0.04

Oceny dostawców\Oceny dostawców\Merx-Team.docx
2019-10-12 10:43:45.674094
0.04

Oceny dostawców\Oceny dostawców\MeskoAGD.docx
2019-10-12 10:46:16.450399
0.04

Oceny dostawców\Oceny dostawców\Monin.docx
2019-10-12 10:47:05.104341
0.04

Oceny dostawców\Oceny dostawców\Nilma.docx
2019-10-12 10:52:58.022041
0.04

Oceny dostawców\Oceny dostawców\Passerotti.docx
2019-10-12 10:53:50.297832
0.04

Oceny dostawców\Oceny dostawców\Potis - Windy.docx
2018-10-06 12:57:30.497739
0.04

Oceny dostawców\Oceny dostawców\Potis.docx
2019-10-12 10:55:15.940516
0.04

Oceny dostawców\Oceny dostawców\Profiton.docx
2019-10-12 11:33:28.689458
0.04

Oceny dostawców\Oceny dostawców\Rational.docx
2019-10-14 15:07:34.644386
0.04

Oceny dostawców\Oceny dostawców\Riehle.docx
2019-10-14 15:08:29.906896
0.04

Oceny dostawców\Oceny dostawców\RM-Gastro.docx
2019-10-14 15:09:10.974577
0.04

Oceny dostawców\Oceny dostawców\RobotCoupe.docx
2019-10-14 15:11:46.598552
0.04

Oceny dostawców\Oceny dostawców\Ruhle.docx
2019-10-14 15:13:05.655295
0.04

Oceny dostawców\Oceny dostawców\SchnitzelMaster.docx
2019-10-14 15:14:24.564226
0.04

Oceny dostawców\Oceny dostawców\Scotsman.docx
2019-10-14 15:18:37.596668
0.04

Oceny dostawców\Oceny dostawców\Seydelmann.docx
2019-10-14 15:20:56.238209
0.04

Oceny dostawców\Oceny dostawców\Solarm.docx
2019-10-14 15:22:30.074806
0.04

Oceny dostawców\Oceny dostawców\Spomasz.docx
2019-10-14 15:26:09.366346
0.04

Oceny dostawców\Oceny dostawców\Stalgast.docx
2019-10-14 15:26:59.833360
0.04

Oceny dostawców\Oceny dostawców\SterilAir.docx
2019-10-14 15:28:09.432058
0.04

Oceny dostawców\Oceny dostawców\Sypniewski.docx
2019-10-14 15:28:59.165410
0.04

Oceny dostawców\Oceny dostawców\Tandir.docx
2019-10-14 15:30:26.205558
0.04

Oceny dostawców\Oceny dostawców\Technopack.docx
2019-10-14 15:33:03.025293
0.04

Oceny dostawców\Oceny dostawców\Tecna.docx
2019-10-14 15:35:07.605662
0.04

Oceny dostawców\Oceny dostawców\Testo.docx
2019-10-14 15:35:53.415641
0.04

Oceny dostawców\Oceny dostawców\Tom-Gast.docx
2019-10-14 15:37:45.745703
0.04

Oceny dostawców\Oceny dostawców\TUV Nord.docx
2019-10-14 15:36:42.228582
0.04

Oceny dostawców\Oceny dostawców\Uberth.docx
2019-10-15 15:40:45.462934
0.04

Oceny dostawców\Oceny dostawców\UDT.docx
2018-10-06 12:55:03.695236
0.04

Oceny dostawców\Oceny dostawców\Variovac.docx
2019-10-15 15:41:54.007333
0.04

Oceny dostawców\Oceny dostawców\VC999.docx
2019-10-15 15:42:38.411938
0.04

Oceny dostawców\Oceny dostawców\Viessmann.docx
2019-10-15 15:43:16.895472
0.04

Oceny dostawców\Oceny dostawców\Vitamix.docx
2019-10-15 15:45:16.289183
0.04

Oceny dostawców\Oceny dostawców\Vulkanus.docx
2019-10-15 15:45:58.534534
0.04

Oceny dostawców\Oceny dostawców\Waring.docx
2019-10-15 15:48:17.450680
0.04

Oceny dostawców\Oceny dostawców\Wiegand.docx
2018-10-06 10:37:13.883823
0.04

Oceny dostawców\Oceny dostawców\Winterhalter.docx
2018-10-08 15:22:59.840870
0.04

Oceny dostawców\Oceny dostawców\ZRE-Katowice.docx
2018-10-06 10:36:36.104400
0.04

Pomoce dla pracowników - Materiały\Ściąga Moni.docx
2018-10-01 15:35:28.075388
0.02

Pomoce dla pracowników - Materiały\Ściąga serwis.docx
2019-10-22 08:25:18.862972
0.02

Procesy\Eksport OK\Eksport.bpm
2017-12-08 15:27:03.088734
0.01

Procesy\Eksport OK\FMEA Eksport.xlsx
2019-10-16 08:22:30.683371
0.18

Procesy\Eksport OK\Karty procesów eksport.docx
2018-01-09 09:35:47.619562
0.05

Procesy\Eksport OK\Eksport modele do druku\EP_1 Eksport.png
2017-12-13 10:44:00.302804
0.05

Procesy\Handel OK\FMEA Handel.xlsx
2018-10-01 08:32:58.835248
0.18

Procesy\Handel OK\HoReCa\Handel HoReCa.bpm
2018-10-05 10:46:07.986573
0.05

Procesy\Handel OK\HoReCa\Księga procesów handlowy - HoReCa.docx
2018-10-05 10:51:35.523087
0.31

Procesy\Handel OK\HoReCa\Handel HoReCa modele do druku\HHP_1 Obsługa klienta.png
2018-10-05 10:45:29.294850
0.03

Procesy\Handel OK\HoReCa\Handel HoReCa modele do druku\HHP_2 Sprzedaż.png
2018-06-13 12:17:03.834241
0.05

Procesy\Handel OK\HoReCa\Handel HoReCa modele do druku\HHP_3 Ofertowanie.png
2018-10-05 10:45:41.935395
0.06

Procesy\Handel OK\HoReCa\Handel HoReCa modele do druku\HHP_4 Przygotowanie dokumentacji.png
2018-10-05 10:45:57.013297
0.04

Procesy\Handel OK\HoReCa\Handel HoReCa modele do druku\HHP_5 Próby.png
2018-06-13 12:24:04.585713
0.08

Procesy\Handel OK\Mięso\A50749E3.tmp
2018-10-05 10:52:25.981691
0.44

Procesy\Handel OK\Mięso\Handel mięso.bpm
2018-06-13 13:26:39.265238
0.05

Procesy\Handel OK\Mięso\Księga procesów handlowych - Mięso.docx
2018-10-05 11:08:40.553560
0.44

Procesy\Handel OK\Mięso\Handel Mięso modele do druku\HMP_1 Obsługa klienta.png
2018-06-13 13:24:54.974667
0.02

Procesy\Handel OK\Mięso\Handel Mięso modele do druku\HMP_2 Sprzedaż.png
2018-06-13 13:26:03.568318
0.05

Procesy\Handel OK\Mięso\Handel Mięso modele do druku\HMP_3 Ofertowanie.png
2018-06-13 13:26:12.568203
0.05

Procesy\Handel OK\Mięso\Handel Mięso modele do druku\HMP_4 Próby.png
2018-06-13 13:26:21.740056
0.08

Procesy\Handel OK\Mięso\Handel Mięso modele do druku\HMP_5 Reklamacje.png
2018-06-13 13:26:29.146306
0.13

Procesy\Magazyn OK\DFB2A4F6.tmp
2018-10-05 11:11:37.277417
0.18

Procesy\Magazyn OK\FMEA Magazyn.xlsx
2019-10-16 08:05:20.309489
0.18

Procesy\Magazyn OK\Magazyn.bpm
2018-04-05 10:12:36.619403
0.03

Procesy\Magazyn OK\Magazyn modele do druku\MP_1 Przyjęcie.png
2018-03-19 14:23:39.427439
0.06

Procesy\Magazyn OK\Magazyn modele do druku\MP_2 Wysyłka.png
2017-12-13 10:19:48.912101
0.03

Procesy\Magazyn OK\Magazyn modele do druku\MP_3 Reklamacja dostawy.png
2018-03-19 14:29:35.740092
0.03

Procesy\Produkcja i B&R OK\FMEA Produkcja i BR.xlsx
2017-11-20 11:30:08.939559
0.2

Procesy\Produkcja i B&R OK\Księga procesów Produkcji i B&R.docx
2018-05-07 13:03:06.853472
0.38

Procesy\Produkcja i B&R OK\Produkcja.bpm
2018-05-07 13:03:17.097187
0.05

Procesy\Produkcja i B&R OK\Produkcja modele do druku\KP_1 Konstruowanie.png
2017-11-14 14:40:12.607946
0.02

Procesy\Produkcja i B&R OK\Produkcja modele do druku\KP_2 Konstruowanie na potrzeby klienta zewnętrznego.png
2017-11-16 08:35:16.840626
0.09

Procesy\Produkcja i B&R OK\Produkcja modele do druku\KP_3 Konstruowanie na potrzeby wewntętrzne.png
2017-11-15 11:18:30.755795
0.04

Procesy\Produkcja i B&R OK\Produkcja modele do druku\KP_4 Remonty.png
2018-05-07 12:59:11.208316
0.04

Procesy\Produkcja i B&R OK\Produkcja modele do druku\PP_1 Produkcja jednostkowa.png
2017-11-14 14:41:29.148747
0.08

Procesy\Produkcja i B&R OK\Produkcja modele do druku\PP_2 Produkcja seryjna.png
2017-11-14 14:41:42.648747
0.04

Procesy\Serwis OK\EDC9E10B.tmp
2018-09-28 12:08:41.821914
0.19

Procesy\Serwis OK\FMEA Serwis.xlsx
2019-10-16 08:14:59.662718
0.19

Procesy\Serwis OK\Identyfikacja procesów serwis.pdf
2017-11-07 16:01:44.484889
1.59

Procesy\Serwis OK\Księga procesów serwisowych.docx
2018-10-05 11:14:45.081492
1.02

Procesy\Serwis OK\Serwis v2.bpm
2018-05-07 11:28:21.799408
0.15

Procesy\Serwis OK\Old Ver\Serwis v1.bpm
2017-10-21 11:17:11.896317
0.02

Procesy\Serwis OK\Old Ver\Zlecenie wewnętrzne.bpm
2017-10-18 16:04:03.678983
0.01

Procesy\Serwis OK\Serwis modele do druku\SP_1 Obsługa klienta.png
2017-12-04 15:05:36.873333
0.03

Procesy\Serwis OK\Serwis modele do druku\SP_2 Sprzedaż części.png
2017-12-04 15:05:46.467113
0.13

Procesy\Serwis OK\Serwis modele do druku\SP_3 Zlecenie serwisowe.png
2018-05-07 10:58:13.600230
0.11

Procesy\Serwis OK\Serwis modele do druku\SP_3a Naprawa pogwarancyjna.png
2017-12-04 15:06:19.545205
0.11

Procesy\Serwis OK\Serwis modele do druku\SP_3b Naprawa gwancyjna na miejscu.png
2017-12-04 15:06:56.060453
0.16

Procesy\Serwis OK\Serwis modele do druku\SP_4 Zlecenie serwisowe wyjazdowe.png
2017-12-04 15:08:48.217313
0.18

Procesy\Serwis OK\Serwis modele do druku\SP_4a naprawa pogwarancyjna u klienta.png
2017-12-04 15:09:18.530132
0.12

Procesy\Serwis OK\Serwis modele do druku\SP_5 Montaż.png
2017-12-04 15:09:40.889033
0.09

Procesy\Serwis OK\Serwis modele do druku\SP_5a Montaż z urządzeniami.png
2017-12-04 15:09:55.654912
0.04

Procesy\System zarządzania jakością OK\44DDB35F.tmp
2018-10-05 11:16:00.556049
0.14

Procesy\System zarządzania jakością OK\Harmonogram audytów.xlsx
2018-06-30 08:51:41.292678
0.01

Procesy\System zarządzania jakością OK\Plan audytu.xlsx
2018-07-16 16:53:25.512786
0.01

Procesy\System zarządzania jakością OK\Raport z audytu.xlsx
2018-07-16 16:59:43.489482
0.02

Procesy\System zarządzania jakością OK\ZJP_1 Audyt wewnętrzny.bpm
2018-03-28 14:43:57.928674
0.02

Procesy\System zarządzania jakością OK\Księga procesów zarządzania jakością modele\ZJP_1 Audyt wewnętrzny.png
2018-03-28 14:32:37.394537
0.05

Procesy\System zarządzania jakością OK\Księga procesów zarządzania jakością modele\ZJP_2 Przegląd zarządzania.png
2018-03-28 14:30:20.535499
0.03

Procesy\Utrzymanie ruchu OK\Księga procesów utrzymania ruchu.docx
2018-10-05 11:17:56.695878
0.15

Procesy\Utrzymanie ruchu OK\Utrzymanie ruchu procesy.bpm
2018-06-14 14:32:34.585609
0.02

Procesy\Utrzymanie ruchu OK\Utrzymanie ruchu - modele do druku\URP_1 Przeglądy urządzeń podlegających UDT.png
2018-06-14 11:08:42.854464
0.04

Procesy\Utrzymanie ruchu OK\Utrzymanie ruchu - modele do druku\URP_2 Legalizacja UDT.png
2018-06-14 11:08:50.073471
0.05

Procesy\Zakupy OK\Księga procesów zakupowych.docx
2018-10-05 11:18:46.311549
0.21

Procesy\Zakupy OK\Zakupy.bpm
2018-06-13 15:53:48.761120
0.02

Procesy\Zakupy OK\Zakupy - Procesy do druku\ZP_1 Zamówienia na stan.png
2018-06-13 15:53:18.281870
0.05

Procesy\Zakupy OK\Zakupy - Procesy do druku\ZP_2 Zamówienia pod klienta.png
2018-06-13 15:53:27.860046
0.05

Procesy\Zakupy OK\Zakupy - Procesy do druku\ZP_3 Reklamacje dostaw.png
2018-06-13 15:53:38.547546
0.05

Procesy\Zarządzanie zasobami ludzkimi OK\Księga procesów zarządzania zasobami ludzkimi.docx
2018-10-05 11:20:08.024922
0.12

Procesy\Zarządzanie zasobami ludzkimi OK\Zarządzanie zasobami ludzkimi.bpm
2018-06-27 15:08:56.525260
0.02

Procesy\Zarządzanie zasobami ludzkimi OK\Zarządzanie zasobami ludzkimi modele do druku\ZSLP_1 Planowanie rekrutacji.png
2018-06-27 15:02:05.144157
0.03

Procesy\Zarządzanie zasobami ludzkimi OK\Zarządzanie zasobami ludzkimi modele do druku\ZSLP_2 Rekruatacja.png
2018-06-27 15:05:33.268460
0.04

Przeglądy zarządzania\Przeglądy zarządzania 2018\4 Kwietnia 2018.docx
2018-10-08 11:55:56.340197
0.03

Przeglądy zarządzania\Przeglądy zarządzania 2018\19 Września 2018\19 Września 2018.docx
2019-10-24 07:35:01.028826
0.03

Przeglądy zarządzania\Przeglądy zarządzania 2018\19 Września 2018\3277D73D.tmp
2018-10-12 07:28:19.181628
0.03

Przeglądy zarządzania\Przeglądy zarządzania 2019\Notatka.docx
2019-02-08 08:37:22.731502
0.01

Przeglądy zarządzania\Przeglądy zarządzania 2019\10 Sierpień 2019\10 Sierpień 2019- Lista obecności.docx
2018-10-12 07:27:53.928712
0.03

Przeglądy zarządzania\Przeglądy zarządzania 2019\10 Sierpień 2019\10 Sierpień 2019.docx
2019-10-25 07:07:42.509155
0.04

Przyrządy pomiarowe\Przyrządy pomiarowe.xlsx
2018-09-04 09:44:12.144089
0.01

Przyrządy pomiarowe\Zebra\ET1.lbl
2018-08-24 12:35:43.643000
0.13

Przyrządy pomiarowe\Zebra\WendiczSuffmiark.lbl
2018-08-24 13:09:19.150000
0.07

Przyrządy pomiarowe\Zebra\wt1.lbl
2018-08-24 12:35:44.003000
0.13

Przyrządy pomiarowe\Zebra\zebradesigner-v250-9424.exe
2018-08-21 13:30:09.202549
30.06

Przyrządy pomiarowe\Zebra\zsu-1191245.exe
2018-08-21 13:20:02.843136
87.46

Przyrządy pomiarowe\Zebra\scoped_dir6500_15763\zebradesigner-v250-9424.exe
2018-08-21 13:30:09.202549
30.06

Schemat organizacyjny\dział handlowy.drawio
2024-11-28 09:11:58.052162
0.01

Schemat organizacyjny\Mapa procesów.jpg
2018-06-27 15:55:10.914509
0.11

Schemat organizacyjny\Pracownicy.xlsx
2018-04-13 12:43:56.629446
0.01

Schemat organizacyjny\Schemat 2025 konta.drawio
2025-01-27 15:00:38.493595
0.04

Schemat organizacyjny\Schemat 2025 konta.pdf
2025-01-27 15:00:48.844880
0.1

Schemat organizacyjny\Archives\Schemat 2025 konta.drawio
2025-01-27 10:12:57.049006
0.04

Schemat organizacyjny\Archives\Schemat 2025 konta.pdf
2025-01-27 10:13:37.414809
0.09

Schemat organizacyjny\Archives\Schemat organizacyjny + names v1.0.pdf
2019-10-30 15:22:21.366301
0.11

Schemat organizacyjny\Archives\Schemat organizacyjny + names v1.0.xml
2019-10-30 15:21:16.906566
0.01

Schemat organizacyjny\Archives\Schemat organizacyjny 2023 - Bez nazwisk.drawio
2023-12-11 16:07:09.416404
0.05

Schemat organizacyjny\Archives\Schemat organizacyjny 2023 - Bez nazwisk.drawio.pdf
2023-12-11 16:09:58.744561
0.08

Schemat organizacyjny\Archives\Schemat organizacyjny 2024 MPK.drawio
2024-11-13 13:22:32.969944
0.04

Schemat organizacyjny\Archives\Schemat organizacyjny 2024 MPK.drawio.pdf
2024-11-13 13:21:36.251449
0.08

Schemat organizacyjny\Archives\Schemat organizacyjny 2024 MPK.pdf
2024-10-24 12:26:33.640888
0.08

Schemat organizacyjny\Archives\Schemat organizacyjny v5.4.pdf
2018-06-28 12:54:16.685108
0.09

Schemat organizacyjny\Archives\Schemat organizacyjny v5.4.xml
2018-06-28 12:52:19.973460
0.01

Schemat organizacyjny\Liczba pracowników\SO v5.2 Liczba pracowników.pdf
2017-10-23 09:49:56.849251
0.47

Schemat organizacyjny\Liczba pracowników\SO v5.2 Liczba pracowników.xml
2017-10-23 09:46:01.971794
0.01

Schemat organizacyjny\Schematy transformacyjne i inne\Schemat organizacyjny - Transformacja v 2.1.pdf
2020-07-02 15:29:16.403770
0.13

Schemat organizacyjny\Schematy transformacyjne i inne\Schemat organizacyjny - Transformacja v 2.1.xml
2020-07-02 15:30:34.684510
0.01

Schemat organizacyjny\Schematy transformacyjne i inne\Schemat transformacja uproszczony v 1.0.pdf
2020-02-22 10:55:27.695454
0.06

Schemat organizacyjny\Schematy transformacyjne i inne\Schemat transformacja uproszczony v 1.0.xml
2020-02-22 10:54:52.120980
0.0

Struktura organizacyjna\Schemat organizacyjny Weindich_nowy.pdf
2012-10-19 11:21:23.533899
0.13

Struktura organizacyjna\Thumbs.db
2015-03-19 16:10:48.594000
0.03

Struktura organizacyjna\Wnioski do KRS WEINDICH - DOŁĄCZENIE MONIKI.pdf
2015-03-19 16:06:32.959497
6.06

Struktura organizacyjna\Zakresy obowiazków\Biuro Obsługi Klienta Michał\Zakres obowiązków i odpowiedzialności_specjalista ds obsługi klienta - obsługa telefoniczna_Weindich_v1.docx
2012-11-20 10:34:47.286893
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Administracji Michał\Zakres obowiązków i odpowiedzialności_analityk finansowy_Weindich_v1.docx
2012-11-20 10:35:20.920676
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Administracji Michał\Zakres obowiązków i odpowiedzialności_dozorca mienia_Weindich_v1.docx
2012-11-20 10:35:46.894509
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Administracji Michał\Zakres obowiązków i odpowiedzialności_kierownik działu administracji_Weindich_v1.docx
2012-11-20 10:36:11.370753
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Administracji Michał\Zakres obowiązków i odpowiedzialności_specjalista ds windykacji_Weindich_v1.docx
2012-11-20 10:36:32.196619
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Administracji Michał\~$kres obowiązków i odpowiedzialności_analityk finansowy_Weindich_v1.docx
2012-10-20 10:23:18.112199
0.0

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_asystent działu gastronomii_Weindich_v1.docx
2012-11-20 10:36:53.857280
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_dyrektor handlowy_Weindich_v1.docx
2012-11-20 10:44:54.982296
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_handlowiec_Weindich_v1.docx
2012-11-20 10:37:33.668224
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_manager ds rozwoju rynku_Weindich_v1.docx
2013-02-13 16:36:57.816267
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_manager rynku gastronomia_Weindich_v1.docx
2012-11-20 10:38:12.683574
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_pracownik ds. przetwarzania i kontroli danych.docx
2013-02-27 11:48:38.661024
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_projektant_Weindich_v1.docx
2012-11-20 10:38:37.830613
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_przedstawiciel handlowy kanały alternatywne_Weindich_v1.docx
2012-11-20 10:38:58.640880
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_ref adm biur_ofertowanie i eksport_2_Weindich_v1.docx
2012-11-20 10:39:19.950343
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_ref adm biur_ofertowanie i eksport_Weindich_v1.docx
2012-11-20 10:39:38.405025
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_specjalista ds obsługi klienta - market_Weindich_v1.docx
2012-11-20 10:39:57.000106
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Handlowy Rafał\Zakres obowiązków i odpowiedzialności_specjalista ds sprzedaży internetowej_Weindich_v1.docx
2012-11-20 10:40:11.944810
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Logistyki Monika\Zakres obowiązków i odpowiedzialności_kierownik magazynu_Weindich_v1.docx
2012-11-20 10:40:32.045480
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Logistyki Monika\Zakres obowiązków i odpowiedzialności_magazynier części_Weindich_v1.docx
2012-11-20 10:40:54.244138
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Logistyki Monika\Zakres obowiązków i odpowiedzialności_magazynier_Weindich_v1.docx
2012-11-20 10:41:12.184023
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Logistyki Monika\Zakres obowiązków i odpowiedzialności_ref adm biur_Weindich_v1.docx
2012-11-20 10:41:30.685504
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Logistyki Monika\Zakres obowiązków i odpowiedzialności_specjalista ds logistyki_Weindich_v1.docx
2012-11-20 10:41:49.592583
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Marketingu i Nowych Projektów Michał\Zakres obowiązków i odpowiedzialności_grafik komputerowy_Weindich_v1.docx
2012-11-20 10:42:06.965671
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Marketingu i Nowych Projektów Michał\Zakres obowiązków i odpowiedzialności_kierownik działu marketingu_Weindich_v1.docx
2012-11-20 10:42:23.704364
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Marketingu i Nowych Projektów Michał\Zakres obowiązków i odpowiedzialności_specjalista ds marketingu_Weindich_v1.docx
2012-11-20 10:42:49.990196
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Produkcji i Serwisu Grzegorz\Zakres obowiązków i odpowiedzialności_kierowca_Weindich_v1.docx
2012-11-20 10:43:11.072060
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Produkcji i Serwisu Grzegorz\Zakres obowiązków i odpowiedzialności_kierownik serwisu_Weindich_v1.docx
2012-11-20 10:43:27.217957
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Produkcji i Serwisu Grzegorz\Zakres obowiązków i odpowiedzialności_serwisant_Weindich_v1.docx
2012-11-20 10:44:07.715229
0.11

Struktura organizacyjna\Zakresy obowiazków\Dział Produkcji i Serwisu Grzegorz\Zakres obowiązków i odpowiedzialności_slusarz_Weindich_v1.docx
2012-11-20 10:44:25.653964
0.11

Wskaźnikowa ocena procesów\AD2BEA46.tmp
2018-10-12 09:29:40.003495
0.01

Wskaźnikowa ocena procesów\Wskaźnikowa ocena procesów.xlsx
2019-10-24 15:42:52.509361
0.01

Total size of moved items: 191.05000000000027 MB
Elapsed time: 4.540366 seconds
